 _____ _     _       _    ____           _ 
|_   _| |__ (_)_ __ | | _|  _ \ __ _  __| |
  | | | '_ \| | '_ \| |/ / |_) / _` |/ _` |
  | | | | | | | | | |   <|  __/ (_| | (_| |
  |_| |_| |_|_|_| |_|_|\_\_|   \__,_|\__,_|
                                            
                      ...*%,.,(,,.,#@&&&
                 @...,.*##,.,/(,,,.,(#& 
                 ****%#,,#,,,#%,,,,,#,& 
                @,*,,,,,(*,,,#*,,*%,#(# 
                ,/,#,#,,#,,,(*,,(#.(#&  
                &@@,,,,,*&&*#(,,,,,#&@  
         .(&@(@#@@&&@@@@@@@@&*,,,,,#@   
 %%########%###@%@&&&&@@@&@@&@@@@@@@&   
     %&####%%%%%%&@&&@&@@@@@@@@@@@&@    
          ,&&%%%&&&&&&&&&&@@@&@*        
                (@&&&&&&&#.             
